<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XmlShadowActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这个方式只能在API21上使用，效果挺好"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#88ff0000"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="elevation和translationZ为10dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/base_rectangle_white"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="背景为白色10dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/base_rectangle_yellow"
                    android:gravity="center"
                    android:text="背景为黄色10dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:translationZ="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#8800ff00"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="elevation和translationZ为10dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_rectangle_white"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:text="背景为白色10dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/round_rectangle_yellow"
                    android:gravity="center"
                    android:text="背景为黄色10dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:translationZ="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#880000ff"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="elevation为10dp和translationZ为20dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_rectangle_white"
                    android:elevation="20dp"
                    android:gravity="center"
                    android:text="背景为白色20dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/round_rectangle_yellow"
                    android:gravity="center"
                    android:text="背景为黄色10dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:translationZ="10dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>